# SoftUni-Web-Project

./: README.md  SoftUni-Web-Project.sln
LaLigaFans/: LaLigaFans.csproj  Program.cs  appsettings.Production.json  appsettings.json
LaLigaFans.Core/: LaLigaFans.Core.csproj
LaLigaFans.Core/Constants/: ErrorMessages.cs  MessageConstants.cs  RoleNamesConstants.cs
LaLigaFans.Core/Contracts/CartContracts/: ICartService.cs
LaLigaFans.Core/Contracts/CartServices/: ICartService.cs
LaLigaFans.Core/Contracts/CommentContracts/: ICommentService.cs
LaLigaFans.Core/Contracts/NewsContracts/: INewsService.cs
LaLigaFans.Core/Contracts/OrderContracts/: IOrderService.cs
LaLigaFans.Core/Contracts/OtherContracts/: IUploadService.cs
LaLigaFans.Core/Contracts/PlayerContracts/: IPlayerService.cs
LaLigaFans.Core/Contracts/ProductContracts/: IProductService.cs
LaLigaFans.Core/Contracts/TeamContracts/: ITeamService.cs
LaLigaFans.Core/Contracts/UserContracts/: IUserService.cs
LaLigaFans.Core/Enums/: NewsSorting.cs  ProductSorting.cs
LaLigaFans.Core/Extensions/: IQuerableGetDeleted.cs  IQuerableGetOnlyActive.cs  IQuerableTeamExtension.cs
LaLigaFans.Core/Models/Cart/: CartServiceModel.cs
LaLigaFans.Core/Models/Comment/: CommentDeleteServiceModel.cs  CommentFormModel.cs  CommentServiceModel.cs
LaLigaFans.Core/Models/News/: AllNewsQueryModel.cs  NewsAddFormModel.cs  NewsDeleteServiceModel.cs  NewsDetailsServiceModel.cs  NewsEditFormModel.cs  NewsQueryServiceModel.cs  NewsServiceModel.cs
LaLigaFans.Core/Models/Order/: OrderFormModel.cs  OrderServiceModel.cs
LaLigaFans.Core/Models/Player/: AllPlayersQueryModel.cs  PlayerAddFormModel.cs  PlayerDeleteServiceModel.cs  PlayerEditFormModel.cs  PlayerServiceModel.cs  PlayerTeamServiceModel.cs  PlayersQueryServiceModel.cs
LaLigaFans.Core/Models/Products/: AllProductsQueryModel.cs  FavoriteProductsQueryModel.cs  ProductAddFormModel.cs  ProductCategory.cs  ProductDeleteServiceModel.cs  ProductDetailsServiceModel.cs  ProductEditFormModel.cs  ProductServiceModel.cs  ProductsQueryServiceModel.cs
LaLigaFans.Core/Models/Team/: AllTeamsQueryModel.cs  TeamAddFormModel.cs  TeamBasicServiceModel.cs  TeamDeleteServiceModel.cs  TeamDetailsServiceModel.cs  TeamEditFormModel.cs  TeamServiceModel.cs  TeamsQueryServiceModel.cs
LaLigaFans.Core/Models/User/: UserServiceModel.cs
LaLigaFans.Core/Services/CartServices/: CartService.cs
LaLigaFans.Core/Services/CommentServices/: CommentService.cs
LaLigaFans.Core/Services/NewsServices/: NewsService.cs
LaLigaFans.Core/Services/OrderServices/: OrderService.cs
LaLigaFans.Core/Services/OtherServices/: UploadService.cs
LaLigaFans.Core/Services/PlayerServices/: PlayerService.cs
LaLigaFans.Core/Services/ProductServices/: ProductService.cs
LaLigaFans.Core/Services/TeamServices/: TeamService.cs
LaLigaFans.Core/Services/UserServices/: UserService.cs
LaLigaFans/Controllers/: BaseController.cs  CartController.cs  CommentController.cs  HomeController.cs  NewsController.cs  OrderController.cs  PlayerController.cs  ProductController.cs  TeamController.cs
LaLigaFans/Data/: ApplicationDbContext.cs
LaLigaFans/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
LaLigaFans/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
LaLigaFans/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
LaLigaFans/Models/: ErrorViewModel.cs
LaLigaFans/Properties/: launchSettings.json
LaLigaFans/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+153 files in other folders)
